# Serenity Report properties
# These properties are used by the Gradle build
serenity.project.name = BlazeDemo Book Ticket
serenity.test.root=bookTicket


drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver

